# WebForumApp

./: docker-compose.yml
backend/: Dockerfile  backend.dockerfile  pom.xml
backend/src/main/java/com/example/webforumapp/: BackendApplication.java  CustomOathUser.java  HelloApplication.java  HelloResource.java  HomeResource.java  MvcConfig.java  SecurityConfig.java
backend/src/main/java/com/example/webforumapp/controllers/: AuthController.java  FeedController.java  LogController.java  MessageController.java  UserController.java
backend/src/main/java/com/example/webforumapp/models/: Log.java  LogInfo.java  Message.java  MessageInfo.java  User.java  UserInfo.java
backend/src/main/java/com/example/webforumapp/models/replys/: LogInfo.java  MessageInfo.java  UserDetails.java  UserInfo.java
backend/src/main/java/com/example/webforumapp/models/requests/: CreateLogRequest.java  MessageRequest.java  UserDetailsRequest.java
backend/src/main/java/com/example/webforumapp/repositories/: LogRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/com/example/webforumapp/services/: CustomOauth2Service.java  LogService.java  LoginService.java  MessageService.java  UserInfoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/webforumapp/: BackendApplicationTests.java
backend/src/test/java/com/example/webforumapp/AuthTest/: AuthTests.java
backend/src/test/java/com/example/webforumapp/UserTest/: UserTests.java
backend/src/test/resources/: application-test.yml
canvas-microservice/: package-lock.json  package.json  tsconfig.json
canvas-microservice/src/: server.ts
charts-service/: README.adoc  pom.xml
charts-service/src/main/java/com/example/charts_service/: Chart.java  ChartHandler.java  ChartRepository.java  CreateChartRequest.java  MainVerticle.java
charts-service/src/test/java/com/example/charts_service/: TestMainVerticle.java
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/src/: App.css  App.js  Routes.js  index.css  index.js
frontend/src/Components/: DMs.component.js  DMs.components.js  Whiteboard.scoped.css  Whiteboard.tsx  feed.component.js  login.component.js  logout.component.js  logs.component.js  main.component.js  signup.component.js
frontend/src/Components/Board/: board.jsx
frontend/src/Components/Chart/: Chart.css  Chart.js
frontend/src/Components/Container/: container.jsx  style.css
frontend/src/Constants/: Constants.js
frontend/src/SignUp/: signup.css  signup.js
frontend/src/login/: LoginUtil.js  login.js
message-microservice/: .gitignore  README.adoc  pom.xml
message-microservice/src/main/java/com/example/message_microservice/: CreateMessageRequest.java  MainVerticle.java  Message.java  MessageHandler.java  MessageRepository.java
message-microservice/src/test/java/com/example/message_microservice/: TestMainVerticle.java
user-microservice/user-microservice/: README.adoc  pom.xml
user-microservice/user-microservice/src/main/java/com/example/user_microservice/: CreateLogRequest.java  Log.java  LogHandler.java  LogRepository.java  MainVerticle.java
user-microservice/user-microservice/src/test/java/com/example/user_microservice/: TestMainVerticle.java
