spring.datasource.url=${MYSQL_DB:jdbc:mysql://127.0.0.1:3306/webforum}
spring.jpa.properties.hibernate.default_schema=webforum
spring.datasource.username=${MYSQL_DB_USER:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:password123}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=${PORT:8080}




